{
    "_comment" : "Налаштування",

    "adb": {
        "host": "127.0.0.1",
        "port": 5037
    },

    "push_back_after_finish_comment": "імітувати нитискання кнопки 'назад' після завершення",
    "push_back_after_finish": "True",
    
    "directory_name": {
        "index_comment": "Номер директорії скріншотів",
        "index": 46,

        "prefix_comment": "Початок назви директорії скріншотів",
        "prefix": "viber"
    },

    "swipe_comment": "Cвайп",
    "swipe":{
        "point_start_comment": "Координати першої точки х1 та y1.",
        "point_start": {
            "x": 460,
            "y": 300
        },

        "point_end_comment": "Координати першої точки х2 та y2.",
        "point_end": {
            "x": 460,
            "y": 1120
        },

        "speed_factor_comment": "Час за який виконується свайп (у мілісекундах - 1сек/1000)",
        "speed_factor": 1000,

        "swap_x_comment": "Поміняти місцями х1 та х2.",
        "swap_x": "False",

        "swap_y_comment": "Поміняти місцями y1 та y2.",
        "swap_y": "False"
    },

    "file_name_comment": "назви файлів скріншотів",
    "file_name": {
        "index_comment": "Номер першої назви файлів.",
        "index": 0,

        "prefix_comment": "частина назви файлів скріншотів",
        "prefix": "scr",

        "extention_comment": "розширення назви файлів скріншотів",
        "extention": ".png"
    }
}